HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Github content Github
GITHUB_CONTENT_TOKEN=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
GITHUB_CONTENT_OWNER=Koniverse
GITHUB_CONTENT_REPO=SubWallet-Static-Content
GITHUB_CONTENT_WORKFLOW='update-static-data.yml'
GITHUB_CONTENT_BRANCH='main'
